worker_processes 1;

events { worker_connections 1024; }

daemon off;
error_log /dev/stderr info;

http {
  access_log /dev/stdout;

    server {
        listen 4201;
        server_name localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    # Change the default configuration to enable ssl
#    server {
#        listen 4201 ssl;
#        ssl_certificate /etc/ssl/nginx.crt;
#        ssl_certificate_key /etc/ssl/nginx.key;
#        server_name localhost;
#        server_tokens off;
#
#        gzip on;
#        gzip_min_length 1000;
#        gzip_proxied expired no-cache no-store private auth;
#        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
#
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#        include /etc/nginx/mime.types;
#
#        location / {
#            try_files $uri $uri/ /index.html;
#        }
#         # redirect server error pages to the static page /50x.html
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   /usr/share/nginx/html;
#         }
#    }
}
