worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 4001 ssl;
        ssl_certificate /etc/ssl/nginx.crt;
        ssl_certificate_key /etc/ssl/nginx.key;
        server_name localhost;
        server_tokens off;

        location / {
            proxy_pass http://localhost:4001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /public {
            root /usr/local/var/www;
        }
    }
}
